.bots-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.bot-settings {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 1;
    &:hover {
        opacity: 0.8;
        transform: scale(1.4);
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }
}

.card-bot {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7px;
    border: 2px solid var(--color-text);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 5px;
    width: 400px;
    height: auto;
    background-color: rgba(var(--color-background-rgb), 0.8);
    &:hover {
        background-color: rgba(var(--color-text-rgb), 0.1);
        box-shadow: 0 0 10px rgba(var(--color-text-rgb), 0.5);
        transition: box-shadow 0.2s ease-in-out;
    }
   .image-bot {
        width: 70%;
        max-width: 150px;
        height: auto;
        flex: 1 1 auto;
        object-fit: contain;
        margin: 1em 0;
        border-radius: 30px;
    }
    span, p {
        font-size: 1em;
        text-align: center;
        flex: 0 0 auto;
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
        white-space: normal;
    }
}